[gd_scene load_steps=3 format=3 uid="uid://bweiuk6qfnurr"]

[ext_resource type="Script" path="res://src/classes/entities/Projectile.gd" id="1_5d47i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lumi"]
size = Vector2(16, 16)

[node name="ProjectileTest" type="Area2D"]
collision_layer = 128
collision_mask = 30
script = ExtResource("1_5d47i")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lumi")
